HOST=0.0.0.0
PORT=1337
APP_KEYS=Emi8oQjgtpVZPe5CjLQLKQ==,p9o1tw/XuzZwYyLJaBAJkw==,N3+qpyR7EXT2UV6ZLVS+bA==,KLoQVhIHbM+OBF26ZhaCxA==
API_TOKEN_SALT=Veljb49NL4wWaZ2t0F5Z8g==
ADMIN_JWT_SECRET=dz9jgGgyS8jw6vnnlXebXA==
JWT_SECRET=8M/rIlaBLdptTpPUFYj4Ow==
TRANSFER_TOKEN_SALT=gHOQyxySt3HSWdWFIfKOxw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
